<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>25_ImageControl09.html</title>
    <style type="text/css">
        #view{
            position:relative;width:400px; height:300px; border:3px solid blue; overflow:hidden; 
            margin:0 auto;   
        }
        #imgs{
            position:absolute; width:4000px; height:300px; border:1px solid red;
            transition:1s;
        }
        #imgs img{
            width:400px; height:300px;
        }
        #left{
            position:absolute;
            width:55px; height:55px;
            background-image:url(images/ico_movie_171115.png);
            background-position:0 -120px;
            border-radius: 50%;
            z-index:4;
            left:0;bottom:0;
        }
        #right{
            position:absolute;
            width:55px; height:55px;
            background-image:url(images/ico_movie_171115.png);
            background-position:240px -120px;
            border-radius: 50%;
            z-index:4;
            right:0;bottom:0;
        }
    </style>
     <script type="text/javaScript">
        var num = 0;
        function left(){
                num++;
                if(num > 10) num=1;
                var dis = 400* num * (-1);
                document.getElementById("imgs").style.left=dis+"px";
        }
        function right(){
                num--;
                if(num > 10) num=1;
                var dis = 400* num;
                document.getElementById("imgs").style.right=dis+"px";
        }
    </script>
</head>
<body>
    <div id="view">
        <div id="left" onClick="left()"></div>
        <div id="imgs" >
            <img src="images/1.jpg"><img src="images/2.jpg"><img src="images/3.jpg"><img src="images/4.jpg"><img src="images/5.jpg"><img src="images/6.jpg"><img src="images/7.jpg"><img src="images/8.jpg"><img src="images/9.jpg"><img src="images/10.jpg">
        </div>
        <div id="right"></div>
    </div>
</body>
</html>